<!doctype html>
<html>
	<head>
		<title>this is a title!</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<p>
			<a href="filetest.html">file test</a>
		</p>
	</body>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script>
		$(document).ready(function(){
			for (var i = 10; i >= 0; i--) $("body").append('<div class="jelly">you jelly?</div>');
			$(".jelly").click(function(){
				$(this).fadeOut("slow");
				$('title').html(Math.ceil(Math.random()*30));
				appendTroll();
			});
		});
		function appendTroll() {
			$('body').append('<p class="troll"><img src="http://carryingthegun.files.wordpress.com/2012/09/personal_trollface_hd.png"></p>');
		}
	</script>
</html> 